<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adopt a School for Prayer</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #f9f9fb;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 25px;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .loading {
      text-align: center;
      color: #666;
      padding: 40px;
    }

    .school-highlight {
      background: #f0f6ff;
      border-left: 4px solid #000;
      padding: 15px 20px;
      border-radius: 6px;
      margin-bottom: 25px;
    }

    .school-highlight h2 {
      margin: 0 0 10px 0;
    }

    .school-highlight p {
      margin: 5px 0;
      color: #666;
    }

    .choice-buttons {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 20px 0;
    }

    .choice-buttons button {
      flex: 1;
      min-width: 150px;
      padding: 12px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .choice-buttons button:hover {
      background: #333;
    }

    .choice-buttons button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 16px;
      background: #eee;
      color: #333;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
    }

    .back-button:hover {
      background: #ddd;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      position: relative;
    }

    .close {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 1.4rem;
      font-weight: bold;
      cursor: pointer;
      color: #aaa;
    }

    .close:hover {
      color: #000;
    }

    .modal-content h3 {
      margin-top: 0;
      color: #000;
    }

    .modal-content button {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      font-size: 1rem;
      border-radius: 6px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }

    .modal-content button:hover:not(:disabled) {
      background: #333;
    }

    .modal-content button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
      display: none;
    }

    .message.error {
      background: #ffe6e6;
      color: #c70000;
      border: 1px solid #ffcccc;
    }

    .message.success {
      background: #e6ffe6;
      color: #00aa44;
      border: 1px solid #ccffcc;
    }
  </style>
</head>
<body>

  <header>
    <h1>Adopt A School For Prayer</h1>
  </header>

  <main id="mainContent">
    <div class="loading">Loading school details...</div>
  </main>

  <!-- Modal -->
  <div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">×</span>
      <h3 id="modalTitle">Adopt School</h3>
      <div id="modalMessage" class="message"></div>
      <div id="modalContent">
        <p>You are about to adopt <strong id="modalSchoolName"></strong> for prayer ministry.</p>
        <p>Please confirm you are logged in and ready to proceed.</p>
        <button id="confirmBtn" onclick="confirmAdoption()">Confirm Adoption</button>
      </div>
    </div>
  </div>

  <script src="utils/api.js"></script>
  <script>
    let currentSchool = null;
    let adoptionMode = 'individual';

    // Get schoolId from URL
    function getSchoolId() {
      const params = new URLSearchParams(window.location.search);
      return params.get('schoolId');
    }

    // Load school data on page load
    window.addEventListener('load', async () => {
      const schoolId = getSchoolId();
      
      if (!schoolId) {
        showError('No school selected. Please return to the map.');
        return;
      }

      try {
        // Fetch school details from API
        const response = await getSchoolById(schoolId);
        currentSchool = response.school || response;
        displaySchool();
      } catch (error) {
        console.error('Failed to load school:', error);
        showError('Failed to load school details. Please try again.');
      }
    });

    function displaySchool() {
      document.getElementById('mainContent').innerHTML = `
        <div class="school-highlight">
          <h2 id="schoolName">${currentSchool.name}</h2>
          <p id="schoolLocation">${currentSchool.address}</p>
          <p id="adopterCount">${currentSchool.name} currently has ${currentSchool.adoptionCount || 0} adopter${currentSchool.adoptionCount === 1 ? '' : 's'}.</p>
        </div>

        <p id="instructions">
          By adopting this school for prayer, you commit to interceding regularly for spiritual renewal, 
          student transformation, and open doors for the Gospel.  
          Choose whether you're adopting as an individual or with a group.
        </p>

        <div class="choice-buttons">
          <button id="btnIndividual" onclick="startAdoption('individual')">Individual</button>
          <button id="btnGroup" onclick="startAdoption('group')">Group</button>
        </div>

        <a class="back-button" href="map.html">← Back to Map</a>
      `;
    }

    function showError(message) {
      document.getElementById('mainContent').innerHTML = `
        <div class="message error" style="display: block;">
          ${message}
        </div>
        <a class="back-button" href="map.html">← Back to Map</a>
      `;
    }

    function startAdoption(mode) {
      // Check if user is logged in
      if (!isLoggedIn()) {
        alert('Please login first to adopt a school');
        window.location.href = 'signin.html?redirect=' + encodeURIComponent(window.location.href);
        return;
      }

      adoptionMode = mode;
      const modalTitle = mode === 'individual' ? "Adopt as Individual" : "Adopt as Group";
      document.getElementById('modalTitle').textContent = modalTitle;
      document.getElementById('modalSchoolName').textContent = currentSchool.name;
      document.getElementById('registrationModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('registrationModal').style.display = 'none';
      hideModalMessage();
    }

    function showModalMessage(text, type) {
      const messageEl = document.getElementById('modalMessage');
      messageEl.textContent = text;
      messageEl.className = 'message ' + type;
      messageEl.style.display = 'block';
    }

    function hideModalMessage() {
      const messageEl = document.getElementById('modalMessage');
      messageEl.style.display = 'none';
    }

    async function confirmAdoption() {
      if (!currentSchool || !currentSchool._id) {
        showModalMessage('Invalid school selection', 'error');
        return;
      }

      const confirmBtn = document.getElementById('confirmBtn');
      confirmBtn.disabled = true;
      confirmBtn.textContent = 'Processing...';
      hideModalMessage();

      try {
        // Call API to adopt school with 'prayer' type
        const result = await adoptSchool(currentSchool._id, 'prayer');
        console.log('Adoption successful:', result);
        
        showModalMessage('Prayer adoption successful! Redirecting to dashboard...', 'success');
        
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 2000);

      } catch (error) {
        console.error('Adoption error:', error);
        showModalMessage('Adoption failed: ' + error.message, 'error');
        confirmBtn.disabled = false;
        confirmBtn.textContent = 'Confirm Adoption';
      }
    }

    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeModal();
    });

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('registrationModal');
      if (event.target === modal) closeModal();
    }
  </script>
</body>
</html>