<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adopt for Revival - CRM</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #000000, #012169);
      margin: 0;
      padding: 0;
      color: #333;
      min-height: 100vh;
    }

    header {
      background-color: #012169;
      color: #fff;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }

    .loading {
      text-align: center;
      color: #666;
      padding: 60px 20px;
    }

    .spinner {
      border: 4px solid rgba(1, 33, 105, 0.3);
      border-top: 4px solid #012169;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .school-highlight {
      background: linear-gradient(135deg, #f0f6ff, #fff0f0);
      border-left: 6px solid #012169;
      padding: 25px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .school-highlight h2 {
      margin: 0 0 15px 0;
      color: #012169;
      font-size: 1.8rem;
    }

    .school-highlight p {
      margin: 8px 0;
      color: #555;
      font-size: 1rem;
    }

    .school-highlight .adopters {
      display: inline-block;
      background: linear-gradient(135deg, #012169, #6a00ff);
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    #instructions {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
      margin-bottom: 30px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .choice-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .choice-buttons button {
      padding: 20px;
      background: linear-gradient(135deg, #012169, #6a00ff);
      color: #fff;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(1, 33, 105, 0.3);
    }

    .choice-buttons button:hover:not(:disabled) {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(1, 33, 105, 0.5);
    }

    .choice-buttons button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }

    .choice-buttons button .icon {
      font-size: 2rem;
      display: block;
      margin-bottom: 10px;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background: #eee;
      color: #333;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s;
    }

    .back-button:hover {
      background: #ddd;
      transform: translateX(-5px);
    }

    /* Modal Styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      width: 90%;
      max-width: 500px;
      position: relative;
      animation: slideIn 0.3s;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    @keyframes slideIn {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .close {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
      color: #aaa;
      transition: all 0.3s;
    }

    .close:hover {
      color: #000;
      transform: rotate(90deg);
    }

    .modal-content h3 {
      margin: 0 0 20px 0;
      color: #012169;
      font-size: 1.5rem;
    }

    .modal-content p {
      margin: 15px 0;
      line-height: 1.6;
      color: #555;
    }

    .modal-content button {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      font-size: 1.1rem;
      border-radius: 8px;
      border: none;
      background: linear-gradient(135deg, #012169, #6a00ff);
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s;
    }

    .modal-content button:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(1, 33, 105, 0.4);
    }

    .modal-content button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .message {
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
      font-weight: 500;
    }

    .message.error {
      background: #ffe6e6;
      color: #c70000;
      border: 2px solid #ffcccc;
    }

    .message.success {
      background: #e6ffe6;
      color: #00aa44;
      border: 2px solid #ccffcc;
    }

    .success-animation {
      text-align: center;
      padding: 20px;
    }

    .success-animation .checkmark {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: inline-block;
      background: #00aa44;
      margin: 20px auto;
      animation: scaleIn 0.5s;
    }

    .success-animation .checkmark::after {
      content: '✓';
      color: white;
      font-size: 50px;
      line-height: 80px;
    }

    @keyframes scaleIn {
      from { transform: scale(0); }
      to { transform: scale(1); }
    }

    .error {
      background: #ffe6e6;
      color: #c70000;
      padding: 20px;
      border-radius: 8px;
      margin: 20px;
      border: 2px solid #ffcccc;
    }

    @media (max-width: 768px) {
      main {
        margin: 20px;
        padding: 25px;
      }
      .choice-buttons {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>⛪ Adopt a School for Revival</h1>
  </header>

  <main id="mainContent">
    <div class="loading">
      <div class="spinner"></div>
      <p>Loading school details...</p>
    </div>
  </main>

  <!-- Modal -->
  <div id="registrationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">×</span>
      <h3 id="modalTitle">Confirm Adoption</h3>
      <div id="modalMessage" class="message"></div>
      <div id="modalContent">
        <p>🎓 You are about to adopt <strong id="modalSchoolName"></strong> for revival ministry.</p>
        <p>This means you commit to:</p>
        <ul style="text-align: left; margin: 15px 0; padding-left: 20px; color: #555;">
          <li>Praying regularly for spiritual awakening</li>
          <li>Supporting outreach efforts when possible</li>
          <li>Believing for transformation on campus</li>
        </ul>
        <p style="font-weight: bold; color: #012169;">Are you ready to make this commitment?</p>
        <button id="confirmBtn" onclick="confirmAdoption()">✅ Yes, Adopt This School</button>
      </div>
    </div>
  </div>

  <script src="utils/api.js"></script>
  <script>
    let currentSchool = null;
    let adoptionMode = 'individual';

    // Get schoolId from URL
    function getSchoolId() {
      const params = new URLSearchParams(window.location.search);
      return params.get('schoolId');
    }

    // Load school data on page load
    window.addEventListener('load', async () => {
      const schoolId = getSchoolId();
      
      if (!schoolId) {
        showError('No school selected. Please return to the map.');
        return;
      }

      try {
        const response = await getSchoolById(schoolId);
        currentSchool = response.school || response;
        displaySchool();
      } catch (error) {
        console.error('Failed to load school:', error);
        showError('Failed to load school details. Please try again.');
      }
    });

    function displaySchool() {
      document.getElementById('mainContent').innerHTML = `
        <div class="school-highlight">
          <h2>${currentSchool.name}</h2>
          <p>📍 ${currentSchool.address}</p>
          <p class="adopters">${currentSchool.adoptionCount || 0} Adopter${currentSchool.adoptionCount === 1 ? '' : 's'}</p>
        </div>

        <div id="instructions">
          <p style="font-size: 1.2rem; font-weight: bold; margin-bottom: 15px; color: #012169;">
            Join the Revival Movement
          </p>
          <p>
            By adopting this school for revival, you commit to interceding regularly for spiritual renewal, 
            student transformation, and open doors for the Gospel. You'll be part of a community praying 
            for awakening across UK campuses.
          </p>
          <p style="margin-top: 15px;">
            Choose how you'd like to adopt this school:
          </p>
        </div>

        <div class="choice-buttons">
          <button onclick="startAdoption('church')">
            <span class="icon">⛪</span>
            As a Church
          </button>
          <button onclick="startAdoption('individual')">
            <span class="icon">👤</span>
            As Individual
          </button>
          <button onclick="startAdoption('group')">
            <span class="icon">👥</span>
            As a Group
          </button>
        </div>

        <a class="back-button" href="map.html">← Back to Map</a>
      `;
    }

    function showError(message) {
      document.getElementById('mainContent').innerHTML = `
        <div class="error">
          <h3>⚠️ Error</h3>
          <p>${message}</p>
        </div>
        <a class="back-button" href="map.html">← Back to Map</a>
      `;
    }

    function startAdoption(mode) {
      if (!isLoggedIn()) {
        if (confirm('You need to login first. Go to login page?')) {
          window.location.href = 'signin.html?redirect=' + encodeURIComponent(window.location.href);
        }
        return;
      }

      adoptionMode = mode;
      const titles = {
        church: "Adopt as Church",
        individual: "Adopt as Individual",
        group: "Adopt as Group"
      };
      
      document.getElementById('modalTitle').textContent = titles[mode] || "Adopt School";
      document.getElementById('modalSchoolName').textContent = currentSchool.name;
      document.getElementById('registrationModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('registrationModal').style.display = 'none';
      hideModalMessage();
    }

    function showModalMessage(text, type) {
      const messageEl = document.getElementById('modalMessage');
      messageEl.textContent = text;
      messageEl.className = 'message ' + type;
      messageEl.style.display = 'block';
    }

    function hideModalMessage() {
      const messageEl = document.getElementById('modalMessage');
      messageEl.style.display = 'none';
    }

    async function confirmAdoption() {
      if (!currentSchool || !currentSchool._id) {
        showModalMessage('Invalid school selection', 'error');
        return;
      }

      const confirmBtn = document.getElementById('confirmBtn');
      const originalText = confirmBtn.textContent;
      confirmBtn.disabled = true;
      confirmBtn.textContent = '⏳ Processing...';
      hideModalMessage();

      try {
        const result = await adoptSchool(currentSchool._id, 'revival');
        console.log('Adoption successful:', result);
        
        // Show success animation
        document.getElementById('modalContent').innerHTML = `
          <div class="success-animation">
            <div class="checkmark"></div>
            <h2 style="color: #00aa44;">Adoption Successful!</h2>
            <p>You have successfully adopted <strong>${currentSchool.name}</strong> for revival ministry.</p>
            <p style="margin-top: 20px;">Redirecting to your dashboard...</p>
          </div>
        `;
        
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 2500);

      } catch (error) {
        console.error('Adoption error:', error);
        showModalMessage('❌ ' + error.message, 'error');
        confirmBtn.disabled = false;
        confirmBtn.textContent = originalText;
      }
    }

    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeModal();
    });

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('registrationModal');
      if (event.target === modal) closeModal();
    }
  </script>
</body>
</html>