<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Campus Profile | CRM</title>

    <!-- Dynamic SEO Meta Tags -->
    <meta name="description" id="meta-desc" content="Join the prayer movement for this university.">
    <meta property="og:title" id="og-title" content="Pray for this Campus">
    <meta property="og:description" id="og-desc" content="Join 100s of others in praying for spiritual revival.">
    <meta property="og:image" id="og-image" content="crmicon.png">

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        .campus-hero {
            height: 50vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), var(--bg-dark)), url('bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            position: relative;
        }

        .campus-header {
            max-width: 1200px;
            margin: -60px auto 0;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        .campus-card {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
        }

        .stat-ring {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .glow-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary);
            text-shadow: 0 0 15px rgba(106, 0, 255, 0.5);
        }

        .prayer-points {
            margin-top: 30px;
        }

        .prayer-item {
            padding: 15px;
            border-left: 3px solid var(--primary);
            background: rgba(255, 255, 255, 0.05);
            margin-bottom: 10px;
            border-radius: 0 8px 8px 0;
        }

        .street-view-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--glass-border);
        }

        .pulse-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #00ff88;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 10px #00ff88;
        }

        @media (max-width: 900px) {
            .campus-card {
                grid-template-columns: 1fr;
            }

            .campus-hero {
                height: 35vh;
            }
        }
    </style>
</head>

<body>
    <div class="campus-hero" id="hero-bg">
        <div class="campus-header">
            <h1 class="title-gradient" id="school-name" style="font-size: 3.5rem; margin-bottom: 10px;">...</h1>
            <p id="school-city" style="font-size: 1.2rem; opacity: 0.8;"><i class="fas fa-map-marker-alt"></i> Loading
                location...</p>
        </div>
    </div>

    <main class="container" style="max-width: 1200px; margin: 40px auto; padding: 0 20px;">
        <div class="campus-card">
            <section>
                <div class="glass-card">
                    <div class="stat-ring">
                        <span class="glow-number" id="adoption-count">0</span>
                        <div>
                            <p style="font-weight: 600; font-size: 1.1rem;">Active Adopters</p>
                            <p style="color: var(--text-muted); font-size: 0.9rem;"><span
                                    class="pulse-indicator pulse"></span> Live momentum focus</p>
                        </div>
                    </div>

                    <h3 style="margin-bottom: 15px;">Vision & Impact</h3>
                    <p id="school-desc" style="color: var(--text-muted); font-size: 1.1rem;">
                        Loading institution mission statement...
                    </p>

                    <div class="prayer-guides">
                        <h3 style="margin: 30px 0 15px; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-pray" style="color: var(--primary);"></i> Current Prayer Points
                        </h3>
                        <div id="prayer-points-list">
                            <div class="prayer-item">Mental health and well-being of students during exam season.</div>
                            <div class="prayer-item">Spiritual hunger and openness among faculty and staff.</div>
                            <div class="prayer-item">Growth of the Christian Union and local church engagement.</div>
                        </div>
                    </div>

                    <div class="community-board" style="margin-top: 40px;">
                        <h3
                            style="margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between;">
                            <span><i class="fas fa-users" style="color: var(--primary);"></i> Community Board</span>
                            <button onclick="showPrayerRequestModal()" class="btn-premium"
                                style="font-size: 0.8rem; padding: 6px 12px; background: var(--glass);">
                                Post Request
                            </button>
                        </h3>
                        <div id="board-requests">
                            <p style="opacity: 0.6; font-size: 0.9rem;">No requests yet. Be the first to share.</p>
                        </div>
                    </div>
                </div>
            </section>

            <aside>
                <div id="impact-card" class="glass-card"
                    style="margin-bottom: 20px; display:none; border:1px solid rgba(0,255,136,0.3);">
                    <h4 style="margin-bottom: 10px; color:#00ff88;"><i class="fas fa-chart-line"></i> Monthly Impact
                    </h4>
                    <p id="impact-stats" style="font-size: 0.85rem; opacity: 0.8;"></p>
                </div>
                <div class="glass-card" style="position: sticky; top: 20px;">
                    <h3 style="margin-bottom: 20px;">Take Action</h3>
                    <button class="btn-premium btn-glow" style="width: 100%; margin-bottom: 15px;"
                        onclick="adopt('prayer')">
                        <i class="fas fa-heart"></i> Adopt for Prayer
                    </button>
                    <button class="btn-premium"
                        style="width: 100%; background: var(--glass); border: 1px solid var(--glass-border);"
                        onclick="adopt('revival')">
                        <i class="fas fa-fire"></i> Adopt for Revival
                    </button>

                    <div class="street-view-container">
                        <img src="https://images.unsplash.com/photo-1541339907198-e08759df9a13?auto=format&fit=crop&w=500&q=80"
                            alt="Campus View" style="width: 100%; height: 150px; object-fit: cover;">
                        <div style="padding: 15px; background: rgba(0,0,0,0.5);">
                            <p style="font-size: 0.8rem; margin-bottom: 10px;">Experience the campus virtually</p>
                            <button id="streetview-btn" class="btn-premium"
                                style="font-size: 0.8rem; padding: 8px 16px; width: 100%; border: 1px solid var(--primary);">
                                <i class="fas fa-walking"></i> Virtual Prayer Walk
                            </button>
                        </div>
                    </div>

                    <div style="margin-top: 20px; text-align: center;">
                        <a href="map.html" style="color: var(--text-muted); text-decoration: none; font-size: 0.9rem;">
                            <i class="fas fa-arrow-left"></i> Return to Map
                        </a>
                    </div>
                </div>

                <div class="glass-card" style="margin-top: 20px;">
                    <h4 style="margin-bottom: 15px; font-size: 1rem;">Verified Leaders</h4>
                    <div id="verified-leaders" style="display: flex; flex-direction: column; gap: 10px;">
                        <p style="font-size: 0.8rem; opacity: 0.6;">No verified leaders yet.</p>
                    </div>
                </div>

                <div class="glass-card" style="margin-top: 20px;">
                    <h4 style="margin-bottom: 15px; font-size: 1rem;">Partner Organizations</h4>
                    <div id="partners-list" style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <p style="font-size: 0.8rem; opacity: 0.6;">Seeking church partners.</p>
                    </div>
                    <button class="btn-premium"
                        style="width: 100%; margin-top: 15px; font-size: 0.75rem; background: var(--glass);"
                        onclick="location.href='partner.html'">Become a Partner</button>
                </div>
            </aside>
        </div>
    </main>

    <script src="utils/api.js"></script>
    <script>
        async function init() {
            const urlParams = new URLSearchParams(window.location.search);
            const schoolId = urlParams.get('id');
            const slug = urlParams.get('slug');

            if (!schoolId && !slug) {
                window.location.href = 'map.html';
                return;
            }

            try {
                let school;
                if (schoolId) {
                    school = await getSchoolById(schoolId);
                } else {
                    // Add API for slug lookup later
                    school = await getSchoolBySlug(slug);
                }

                if (!school) throw new Error('School not found');

                // Update UI
                document.getElementById('school-name').textContent = school.name;
                document.getElementById('school-city').innerHTML = `<i class="fas fa-map-marker-alt"></i> ${school.city || school.address}`;
                document.getElementById('adoption-count').textContent = school.adoptionCount || 0;
                document.getElementById('school-desc').textContent = school.description || "Building a legacy of faith and revival on this campus.";
                document.getElementById('page-title').textContent = `${school.name} | Campus Revival Movement`;

                // Update Meta Tags for SEO
                document.getElementById('meta-desc').content = `Join the movement praying for ${school.name}. Currently has ${school.adoptionCount} adopters.`;
                document.getElementById('og-title').content = `Pray for ${school.name}`;

                // Street View Logic
                const svBtn = document.getElementById('streetview-btn');
                svBtn.onclick = () => {
                    const url = `https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=${school.lat},${school.lng}`;
                    window.open(url, '_blank');
                };

                // Hero Background
                if (school.image) {
                    document.getElementById('hero-bg').style.backgroundImage = `linear-gradient(to bottom, rgba(0,0,0,0.3), var(--bg-dark)), url('${school.image}')`;
                }

                // Load Partners
                if (school.partnerOrganizations && school.partnerOrganizations.length > 0) {
                    const partnersList = document.getElementById('partners-list');
                    partnersList.innerHTML = school.partnerOrganizations.map(p => `
                        <div style="background:white; padding:5px; border-radius:4px;" title="${p.name}">
                            <img src="${p.logo}" alt="${p.name}" style="height:30px; width:auto;">
                        </div>
                    `).join('');
                }

                // Load Prayer Requests
                loadPrayerRequests(school._id);
                loadImpactReport(school._id);

            } catch (err) {
                console.error(err);
                alert('Could not load institution details.');
            }
        }

        async function loadPrayerRequests(schoolId) {
            try {
                const response = await fetch(`${API_BASE_URL}/prayer-requests/${schoolId}`);
                const data = await response.json();
                const container = document.getElementById('board-requests');
                const leadersContainer = document.getElementById('verified-leaders');

                if (data.success && data.requests.length > 0) {
                    container.innerHTML = data.requests.map(req => `
                        <div class="prayer-item" style="border-left: 2px solid ${req.isUrgent ? '#ff3e3e' : 'var(--primary)'}; position: relative;">
                            ${req.isUrgent ? '<span style="color:#ff3e3e; font-size:0.7rem; font-weight:bold; position:absolute; top:5px; right:10px;">URGENT</span>' : ''}
                            <p style="font-size: 0.95rem; margin-bottom: 8px;">${req.content}</p>
                            <div style="font-size: 0.75rem; opacity: 0.7; display: flex; align-items: center; gap: 8px;">
                                <strong>${req.userId.name}</strong>
                                ${req.userId.isVerifiedLeader ? '<span style="color:var(--primary); background:rgba(106,0,255,0.1); padding:2px 6px; border-radius:4px;"><i class="fas fa-check-circle"></i> Verified</span>' : ''}
                                <span>• ${new Date(req.createdAt).toLocaleDateString()}</span>
                            </div>
                        </div>
                    `).join('');

                    // Populate leaders
                    const uniqueLeaders = Array.from(new Set(data.requests.filter(r => r.userId.isVerifiedLeader).map(r => r.userId._id)))
                        .map(id => data.requests.find(r => r.userId._id === id).userId);

                    if (uniqueLeaders.length > 0) {
                        leadersContainer.innerHTML = uniqueLeaders.map(l => `
                            <div style="display: flex; align-items: center; gap: 10px; font-size: 0.85rem;">
                                <div style="width:30px; height:30px; background:var(--primary); border-radius:50%; display:flex; align-items:center; justify-content:center; color:white;">
                                    ${l.name.charAt(0)}
                                </div>
                                <div>
                                    <div style="font-weight:600;">${l.name} <i class="fas fa-check-circle" style="color:var(--primary);"></i></div>
                                    <div style="font-size:0.7rem; opacity:0.6;">${l.organization || 'Campus Leader'}</div>
                                </div>
                            </div>
                        `).join('');
                    }
                }
            } catch (err) {
                console.error('Error loading board:', err);
            }
        }

        async function loadImpactReport(schoolId) {
            try {
                const response = await fetch(`${API_BASE_URL}/schools/${schoolId}/impact`);
                const data = await response.json();
                if (data.success && (data.report.newAdoptions > 0 || data.report.newJournals > 0)) {
                    const card = document.getElementById('impact-card');
                    const stats = document.getElementById('impact-stats');
                    card.style.display = 'block';
                    stats.innerHTML = `
                        This month (${data.report.month}):<br>
                        • <strong>${data.report.newAdoptions}</strong> new advocates<br>
                        • <strong>${data.report.newJournals}</strong> testimonies recorded<br>
                        ${data.report.answeredPrayers > 0 ? `• <strong>${data.report.answeredPrayers}</strong> answered prayers!` : ''}
                    `;
                }
            } catch (err) {
                console.error('Impact report error:', err);
            }
        }

        function adopt(type) {
            const urlParams = new URLSearchParams(window.location.search);
            const schoolId = urlParams.get('id');
            window.location.href = `adopt-${type}.html?schoolId=${schoolId}`;
        }

        window.onload = init;
    </script>
</body>

</html>