<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Impact | CRM Dashboard</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .dashboard-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .grid-layout {
      display: grid;
      grid-template-columns: 1fr 350px;
      gap: 30px;
    }

    .streak-banner {
      background: linear-gradient(135deg, var(--accent), #ff8000);
      padding: 30px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      box-shadow: 0 10px 30px rgba(255, 128, 0, 0.3);
    }

    .impact-stat {
      text-align: center;
      padding: 20px;
    }

    .impact-stat .num {
      font-size: 2.5rem;
      font-weight: 800;
      display: block;
      color: var(--primary);
    }

    .school-card {
      background: var(--glass);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .share-btn {
      background: #1DA1F2;
      /* Twitter Blue */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.3s;
    }

    .share-btn:hover {
      background: #1a91da;
    }

    @media (max-width: 900px) {
      .grid-layout {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div id="header-placeholder"></div>

  <main class="dashboard-container">
    <div class="streak-banner" id="streak-container" style="display: none;">
      <i class="fas fa-fire fa-3x" style="color: #fff;"></i>
      <div>
        <h2 style="color: #fff; margin: 0;">You're on a <span id="streak-count">0</span> Day Streak!</h2>
        <p style="color: #fff; opacity: 0.9; margin: 0;">Consistency is the key to revival. Keep up the momentum!</p>
      </div>
    </div>

    <div class="welcome-banner">
      <div id="verify-badge" style="display:none; margin-bottom:10px;">
        <span
          style="background:rgba(255,255,255,0.2); backdrop-filter:blur(10px); padding:4px 12px; border-radius:20px; font-size:0.8rem; font-weight:600; border:1px solid rgba(255,255,255,0.3);">
          <i class="fas fa-check-circle"></i> VERIFIED CAMPUS LEADER
        </span>
      </div>
      <h1>Welcome, <span id="userName">User</span>!</h1>
      <p>Your Campus Revival Movement Dashboard</p>
    </div>

    <div class="grid-layout">
      <section>
        <div class="glass-card" style="margin-bottom: 30px;">
          <h2 class="title-gradient" style="margin-bottom: 25px;">Spiritual Impact Dashboard</h2>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px;">
            <div class="impact-stat">
              <span class="num" id="stat-schools">0</span>
              <span style="opacity: 0.7; font-size: 0.8rem;">Adoptions</span>
            </div>
            <div class="impact-stat">
              <span class="num" id="stat-prayers">0</span>
              <span style="opacity: 0.7; font-size: 0.8rem;">Total Prayers</span>
            </div>
            <div class="impact-stat">
              <span class="num" id="stat-journals">0</span>
              <span style="opacity: 0.7; font-size: 0.8rem;">Journal Entries</span>
            </div>
          </div>
        </div>

        <h3 style="margin-bottom: 20px;"><i class="fas fa-university"></i> My Adopted Institutions</h3>
        <div id="adopted-list">
          <p class="loading">Loading your adoptions...</p>
        </div>
      </section>

      <aside>
        <div class="glass-card">
          <h3 style="margin-bottom: 20px;">Quick Actions</h3>
          <button class="btn-premium btn-glow" style="width: 100%; margin-bottom: 10px;"
            onclick="location.href='map.html'">
            <i class="fas fa-map-marked-alt"></i> New Adoption
          </button>
          <button class="share-btn" style="width: 100%; margin-bottom: 10px;" onclick="shareImpact()">
            <i class="fas fa-share-alt"></i> Share My Impact
          </button>
          <button class="btn-premium"
            style="width: 100%; background: var(--glass); border: 1px solid var(--glass-border);" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>

        <div id="verify-promo" class="glass-card"
          style="margin-top: 20px; display:none; border:1px solid var(--primary);">
          <h3 style="margin-bottom: 10px;"><i class="fas fa-certificate"></i> Get Verified</h3>
          <p style="font-size: 0.8rem; opacity: 0.7; margin-bottom: 15px;">Are you a student or staff? Verify your
            campus status to lead the board.</p>
          <button class="btn-premium" style="width:100%; font-size:0.8rem;" onclick="showVerifyModal()">Verify
            Now</button>
        </div>

        <div class="glass-card" style="margin-top: 20px;">
          <h3 style="margin-bottom: 15px;">Prayer Hub</h3>
          <p style="font-size: 0.85rem; opacity: 0.7; margin-bottom: 15px;">Access resources and guides for effective
            campus ministry.</p>
          <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600; font-size: 0.9rem;">
            Explore Resource Hub <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </aside>
    </div>
  </main>

  <script src="utils/api.js"></script>
  <script>
    async function init() {
      if (!isLoggedIn()) {
        window.location.href = 'signin.html';
        return;
      }

      // Load Header
      fetch('header.html').then(r => r.text()).then(html => document.getElementById('header-placeholder').innerHTML = html);

      try {
        const data = await getDashboard();
        const stats = data.dashboard.stats;

        // Update stats
        document.getElementById('stat-schools').textContent = stats.schoolsCount;
        document.getElementById('stat-prayers').textContent = stats.totalPrayers || 0;
        document.getElementById('stat-journals').textContent = stats.journalCount;

        // Streak logic
        if (stats.streakCount > 0) {
          document.getElementById('streak-container').style.display = 'flex';
          document.getElementById('streak-count').textContent = stats.streakCount;
        }

        // Verification Status
        const user = data.dashboard.user;
        if (user.isVerifiedLeader) {
          document.getElementById('verify-badge').style.display = 'block';
        } else {
          document.getElementById('verify-promo').style.display = 'block';
        }

        // Adopted Schools
        const list = document.getElementById('adopted-list');
        if (data.dashboard.adoptions.length === 0) {
          list.innerHTML = `<div class="glass-card" style="text-align:center;">
            <p>You haven't adopted any schools yet. Start your journey today!</p>
            <button class="btn-premium btn-glow" style="margin-top:15px;" onclick="location.href='map.html'">Explore Universities</button>
          </div>`;
        } else {
          list.innerHTML = data.dashboard.adoptions.map(item => `
            <div class="school-card">
              <div>
                <h4 style="margin:0;">${item.name}</h4>
                <p style="font-size:0.8rem; opacity:0.6; margin:0;">Adopted on ${new Date(item.dateAdopted).toLocaleDateString()}</p>
              </div>
              <a href="campus.html?id=${item.id}" class="btn-premium" style="font-size:0.8rem; padding: 8px 16px; background:var(--glass);">
                Enter Dashboard
              </a>
            </div>
          `).join('');
        }

      } catch (err) {
        console.error(err);
      }
    }

    async function shareImpact() {
      const stats = document.getElementById('stat-prayers').textContent;
      const text = `I'm part of the Campus Revival Movement! Just hit ${stats} prayers for UK universities. Join the wave of revival! 🕊️🔥 #CRM2026 #CampusRevival`;

      if (navigator.share) {
        try {
          await navigator.share({
            title: 'My Spiritual Impact',
            text: text,
            url: window.location.origin
          });
        } catch (e) { }
      } else {
        const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}`;
        window.open(url, '_blank');
      }
    }

    function showVerifyModal() {
      const email = prompt("Enter your institutional email (.ac.uk or .edu) to verify your campus leadership:");
      if (email) {
        verifyLeader(email);
      }
    }

    async function verifyLeader(email) {
      try {
        const response = await fetch(`${API_BASE_URL}/verify-leader`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          },
          body: JSON.stringify({ universityEmail: email })
        });
        const data = await response.json();
        if (data.success) {
          alert("Verification successful! You are now a Verified Campus Leader.");
          location.reload();
        } else {
          alert(data.error || "Verification failed.");
        }
      } catch (err) {
        alert("An error occurred during verification.");
      }
    }

    window.onload = init;
  </script>
</body>

</html>