<header>
  <style>
    :root {
      --primary-color: #000;
      --secondary-color: #787878;
      --transition: 0.3s ease;
    }

    /* ===== Header & Navigation ===== */
    header {
      background-color: var(--primary-color);
      color: #fff;
      padding: 15px 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      flex-wrap: wrap;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
      height: 150px;
      width: auto;
      display: block;
      transition: height 0.3s ease;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 300;
      transition: var(--transition);
    }

    nav ul li a:hover {
      color: var(--secondary-color);
    }

    .sign-in-btn {
      display: block;
      color: #fff;
      text-decoration: none;
      font-weight: 400;
    }

    .sign-in-btn:hover {
      text-decoration: underline;
      color: #dcdcdc;
    }

    /* ===== Hamburger Menu ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      margin-left: auto;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: #fff;
      margin: 4px 0;
      border-radius: 3px;
      transition: var(--transition);
    }

    /* ===== Responsive ===== */
    @media (max-width: 768px) {
      .logo {
        height: 100px;
      }

      nav ul {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
        padding: 15px 20px;
        display: none;
      }

      nav ul.active {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }

    @media (max-width: 600px) {
      .logo {
        height: 70px;
      }
    }
  </style>

  <img src="crmfulllogo.png" alt="Campus Revival Movement Logo" class="logo">

  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav>
    <ul id="nav-menu">
      <li><a href="about.html">About CRM</a></li>
      <li><a href="map.html">CRM Map</a></li>
      <li><a href="safeguarding.html">Safeguarding</a></li>
      <li>
        <select id="lang-switcher"
          style="background:#000; color:#fff; border:1px solid #444; border-radius:4px; font-size:0.8rem; padding:2px;">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="pt">Português</option>
        </select>
      </li>
      <li><a href="signin.html" id="header-auth-btn" class="sign-in-btn">Login</a></li>
    </ul>
  </nav>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');

    if (hamburger) {
      hamburger.addEventListener('click', () => {
        navMenu.classList.toggle('active');
      });
    }

    // Auth logic in header
    window.addEventListener('DOMContentLoaded', () => {
      const authBtn = document.getElementById('header-auth-btn');
      if (typeof isLoggedIn === 'function' && isLoggedIn()) {
        authBtn.textContent = 'Dashboard';
        authBtn.href = 'dashboard.html';
      }
    });

    // Language switch placeholder
    document.getElementById('lang-switcher').addEventListener('change', (e) => {
      console.log('Language changed to:', e.target.value);
      // Logic for i18n would go here
    });
  </script>
</header>