<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description"
    content="Campus Revival Movement (CRM) - The UK's 1st Christian Education Adoption Initiative. Adopt universities for prayer and revival." />
  <meta name="theme-color" content="#012169" />

  <!-- SEO & Social Media -->
  <meta property="og:title" content="Campus Revival Movement" />
  <meta property="og:description" content="Adopt universities for prayer and revival. Join the movement today." />
  <meta property="og:image" content="crmicon.png" />
  <meta property="og:url" content="https://campusrevival.org" />
  <meta name="twitter:card" content="summary_large_image" />

  <title>Welcome to Campus Revival Movement</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="crmicon.png" />
  <link rel="stylesheet" href="css/main.css">

  <style>
    body {
      background: #000;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .hero-bg {
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at center, var(--primary-dark) 0%, #000 100%);
      z-index: -1;
    }

    .glass-hero {
      max-width: 800px;
      padding: 60px 40px;
      text-align: center;
      animation: fadeIn 1.5s ease-out;
    }

    .logo-container {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: var(--glass);
      border-radius: 30px;
      padding: 20px;
      border: 1px solid var(--glass-border);
      box-shadow: var(--shadow-glow);
    }

    .btn-group {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="hero-bg"></div>

  <div class="glass-hero glass-card">
    <div class="logo-container">
      <img src="crmicon.png" alt="CRM" style="width: 100%; height: 100%; object-fit: contain;">
    </div>
    <h2 style="font-size: 1.2rem; letter-spacing: 4px; opacity: 0.8; margin-bottom: 10px;">WELCOME TO</h2>
    <h1 class="title-gradient" style="font-size: 3.5rem; line-height: 1.1; margin-bottom: 20px;">CAMPUS REVIVAL MOVEMENT
    </h1>
    <p style="font-size: 1.1rem; color: var(--text-muted); max-width: 600px; margin: 0 auto;">
      The UK's 1st Christian Education Adoption Initiative.
      Join a global army of advocates praying for spiritual awakening in our universities.
    </p>

    <div class="btn-group">
      <button class="btn-premium btn-glow" onclick="location.href='map.html'">Explore CRM Map</button>
      <button class="btn-premium" style="background: var(--glass); border: 1px solid var(--glass-border);"
        onclick="location.href='about.html'">About the Mission</button>
    </div>

    <div style="margin-top: 30px;">
      <a href="signin.html" id="dash-link"
        style="color: var(--text-main); text-decoration: none; font-weight: 600; font-size: 0.9rem;">
        Login or Create Account <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
      </a>
    </div>
  </div>

  <script src="utils/api.js"></script>
  <script>
    window.addEventListener('load', async () => {
      // Register Service Worker for PWA
      if ('serviceWorker' in navigator) {
        try { await navigator.serviceWorker.register('sw.js'); } catch (e) { }
      }

      if (isLoggedIn()) {
        const user = getCurrentUser();
        document.getElementById('dash-link').innerHTML = `Go to Dashboard (<strong>${user.name}</strong>) <i class="fas fa-arrow-right"></i>`;
        document.getElementById('dash-link').onclick = (e) => {
          e.preventDefault();
          location.href = 'dashboard.html';
        };
      }
    });
  </script>
</body>

</html>