<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM Map - UK Universities</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    /* ===== General Styles ===== */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', system-ui, sans-serif;
      background-color: #000;
      color: #fff;
      min-height: 100vh;
    }

    #map {
      height: 75vh;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      border: 1px solid var(--glass-border);
    }

    .hero {
      background: linear-gradient(135deg, #000000, #012169);
      text-align: center;
      padding: 60px 20px;
    }

    .stats-bar {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 20px auto;
      background: var(--glass);
      backdrop-filter: blur(10px);
      padding: 20px;
      border-radius: 12px;
      max-width: 800px;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      text-shadow: var(--shadow-glow);
    }

    /* ===== Map Controls ===== */
    .map-controls {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .control-btn {
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border: 1px solid var(--glass-border);
      width: 44px;
      height: 44px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      backdrop-filter: blur(10px);
      transition: all 0.3s;
    }

    .control-btn:hover,
    .control-btn.active {
      background: var(--primary);
    }

    /* ===== Ticker ===== */
    .activity-ticker {
      position: fixed;
      left: 20px;
      bottom: 20px;
      width: 320px;
      z-index: 1000;
    }

    .ticker-item {
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(12px);
      border: 1px solid var(--glass-border);
      padding: 12px;
      border-radius: 12px;
      margin-top: 10px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 12px;
      animation: slideUp 0.4s ease-out;
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .custom-marker {
      background: linear-gradient(135deg, #012169, #6a00ff);
      width: 24px;
      height: 24px;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      border: 2px solid white;
      box-shadow: var(--shadow-glow);
    }

    .leaflet-popup-content-wrapper {
      background: #111;
      color: #fff;
      border-radius: 12px;
      border: 1px solid var(--glass-border);
    }

    .popup-btn {
      display: block;
      margin-top: 10px;
      padding: 8px;
      background: var(--primary);
      color: white;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div id="loadingOverlay"
    style="position:fixed; inset:0; background:#000; z-index:9999; display:flex; align-items:center; justify-content:center;">
    <div style="text-align:center;">
      <div class="pulse"
        style="width:60px; height:60px; background:var(--primary); border-radius:50%; margin-bottom:20px;"></div>
      <p>Mapping Revival Momentum...</p>
    </div>
  </div>

  <div id="header-placeholder"></div>

  <section class="hero">
    <h1 class="title-gradient" style="font-size: 3rem;">GLOBAL CAMPUS MAP</h1>
    <div class="stats-bar">
      <div class="stat">
        <div class="stat-number" id="totalSchools">0</div>
        <div style="font-size: 0.8rem; opacity: 0.7;">INSTITUTIONS</div>
      </div>
      <div class="stat">
        <div class="stat-number" id="adoptedCount">0</div>
        <div style="font-size: 0.8rem; opacity: 0.7;">ADOPTIONS</div>
      </div>
    </div>
  </section>

  <div class="container" style="max-width: 1400px; margin: 0 auto 40px; position: relative;">
    <div class="map-controls">
      <button class="control-btn" onclick="toggleHeatmap()" id="heatmap-btn" title="Density Heatmap">
        <i class="fas fa-fire"></i>
      </button>
      <button class="control-btn" onclick="toggleGlobalView()" id="global-btn" title="Global View">
        <i class="fas fa-globe"></i>
      </button>
      <button class="control-btn" onclick="toggleNeedFilter()" id="needs-btn" title="Schools in Need">
        <i class="fas fa-hand-holding-heart"></i>
      </button>
    </div>
    <div id="map"></div>
  </div>

  <div class="activity-ticker" id="activity-ticker"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
  <script src="utils/api.js"></script>
  <script>
    let map, schoolsData = [], markers = [], heatmapLayer;
    let showingHeatmap = false, isGlobal = false, filterActive = false;

    async function init() {
      try {
        schoolsData = await getAllSchools();
        document.getElementById('loadingOverlay').style.display = 'none';

        document.getElementById('totalSchools').textContent = schoolsData.length;
        const totalAdoptions = schoolsData.reduce((sum, s) => sum + (s.adoptionCount || 0), 0);
        document.getElementById('adoptedCount').textContent = totalAdoptions;

        map = L.map('map').setView([54.5, -2], 6);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
          attribution: '&copy; OpenStreetMap authors'
        }).addTo(map);

        updateMarkers();
        startTicker();

        // Load header
        fetch('header.html').then(r => r.text()).then(h => document.getElementById('header-placeholder').innerHTML = h);

      } catch (err) {
        console.error(err);
      }
    }

    function updateMarkers() {
      markers.forEach(m => map.removeLayer(m));
      markers = [];

      const filtered = filterActive
        ? schoolsData.filter(s => (s.adoptionCount || 0) === 0)
        : schoolsData;

      filtered.forEach(school => {
        if (school.lat && school.lng) {
          const marker = L.marker([school.lat, school.lng], {
            icon: L.divIcon({
              className: 'custom-marker',
              iconSize: [24, 24],
              iconAnchor: [12, 24]
            })
          }).addTo(map);

          marker.bindPopup(`
            <h3 style="margin-bottom:5px;">${school.name}</h3>
            <p style="font-size:0.9rem; margin-bottom:10px;">${school.adoptionCount || 0} Adopters</p>
            <a href="campus.html?id=${school._id}" class="popup-btn">View Campus Dashboard</a>
          `);
          markers.push(marker);
        }
      });
    }

    function toggleHeatmap() {
      showingHeatmap = !showingHeatmap;
      document.getElementById('heatmap-btn').classList.toggle('active');
      if (showingHeatmap) {
        const points = schoolsData.filter(s => s.lat).map(s => [s.lat, s.lng, (s.adoptionCount || 1) * 3]);
        heatmapLayer = L.heatLayer(points, { radius: 25, blur: 15 }).addTo(map);
      } else {
        map.removeLayer(heatmapLayer);
      }
    }

    function toggleGlobalView() {
      isGlobal = !isGlobal;
      document.getElementById('global-btn').classList.toggle('active');
      if (isGlobal) map.flyTo([20, 0], 2);
      else map.flyTo([54.5, -2], 6);
    }

    function toggleNeedFilter() {
      filterActive = !filterActive;
      document.getElementById('needs-btn').classList.toggle('active');
      updateMarkers();
    }

    function startTicker() {
      const ticker = document.getElementById('activity-ticker');
      const update = async () => {
        const pulse = await getPublicActivity();
        if (pulse && pulse.length > 0) {
          const item = pulse[0];
          const div = document.createElement('div');
          div.className = 'ticker-item';
          div.innerHTML = `
            <div class="pulse" style="width:10px; height:10px; background:#00ff88; border-radius:50%;"></div>
            <div>
              <strong>${item.userName}</strong> adopted <strong>${item.schoolName}</strong>
              <div style="font-size:0.75rem; opacity:0.6;">Just now in ${item.city}</div>
            </div>
          `;
          ticker.prepend(div);
          if (ticker.children.length > 3) ticker.removeChild(ticker.lastChild);
        }
      };
      update();
      setInterval(update, 15000);
    }

    window.onload = init;
  </script>
</body>

</html>