<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Institution Profile — Read More</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg: #f6f8fb;
      --card: #ffffff;
      --muted: #6b7280;
      --accent: #012169;
      --accent-2: #6a00ff;
      --success: #012169;
      --danger: #012169;
      --radius: 10px;
      --max-width: 1100px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      background: var(--bg);
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      margin:0;
      color:#111827;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      padding: 24px;
      display:flex;
      justify-content:center;
    }

    .shell{
      width:100%;
      max-width:var(--max-width);
      background:transparent;
    }

    header.site-header{
      display:flex;
      align-items:center;
      gap:18px;
      margin-bottom:18px;
    }

    .brand {
      display:flex;
      align-items:center;
      gap:12px;
    }

    .logo {
      width:54px;
      height:54px;
      background: linear-gradient(180deg, var(--accent), var(--accent-2));
      border-radius:12px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      color:#fff;
      font-weight:700;
      font-size:18px;
      box-shadow: 0 6px 18px rgba(2,6,23,0.15);
    }

    .site-title {
      font-size:1.05rem;
      font-weight:700;
      color:var(--accent);
    }

    .site-sub {
      color:var(--muted);
      font-size:0.9rem;
    }

    nav.breadcrumbs {
      margin-left:auto;
      font-size:0.9rem;
      color:var(--muted);
    }

    main.card {
      background: var(--card);
      border-radius: var(--radius);
      padding: 22px;
      box-shadow: 0 6px 20px rgba(12,20,40,0.06);
      display: grid;
      grid-template-columns: 1fr 320px;
      gap: 22px;
    }

    .profile-header {
      grid-column: 1 / -1;
      display:flex;
      gap:18px;
      align-items:flex-start;
      border-bottom: 1px solid #eef2f7;
      padding-bottom:16px;
      margin-bottom:12px;
    }

    .institution-crest {
      width:84px;
      height:84px;
      border-radius:12px;
      background: linear-gradient(180deg, #eef2ff, #ffffff);
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:32px;
      color:var(--accent);
      box-shadow: 0 6px 18px rgba(2,10,35,0.04);
      flex-shrink:0;
    }

    .header-meta {
      display:flex;
      flex-direction:column;
      gap:8px;
      min-width:0;
    }

    .school-name {
      font-size:1.35rem;
      font-weight:700;
      color:#0f1724;
    }

    .school-location {
      color:var(--muted);
      font-size:0.95rem;
    }

    .tag-row{
      display:flex;
      gap:8px;
      margin-top:6px;
      align-items:center;
      flex-wrap:wrap;
    }

    .badge {
      display:inline-flex;
      align-items:center;
      gap:8px;
      background:#f1f5f9;
      color:#0f1724;
      padding:6px 8px;
      border-radius: 999px;
      font-size:0.85rem;
      font-weight:600;
    }

    .details {
      background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,0.98));
      padding: 14px;
      border-radius:8px;
      border: 1px solid #f1f5f9;
    }

    .details h3 {
      margin:0 0 8px 0;
      font-size:1.03rem;
      color:var(--accent);
    }

    .lead {
      color: #374151;
      margin-bottom:12px;
    }

    .meta-list{
      display:grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap:12px 20px;
    }

    .meta-item{
      background:#fbfdff;
      padding:12px;
      border-radius:8px;
      border:1px solid #f3f6fb;
    }

    .meta-item dt { font-size:0.82rem; color:var(--muted); margin-bottom:6px; }
    .meta-item dd { margin:0; font-weight:600; color:#0f1724; }

    .about {
      margin-top:14px;
      padding:12px;
      background: #ffffff;
      border-radius:8px;
      border:1px solid #f1f5f9;
    }

    aside.panel {
      position:relative;
      top:0;
      align-self:start;
      background:linear-gradient(180deg,#fff,#ffffff);
      border-radius:8px;
      border: 1px solid #eef2f7;
      padding:16px;
    }

    .panel .cta {
      display:flex;
      flex-direction:column;
      gap:10px;
      margin-top:14px;
    }

    .btn {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      padding:12px 14px;
      border-radius:8px;
      border:none;
      cursor:pointer;
      font-weight:700;
      color:#fff;
      font-size:0.95rem;
      width:100%;
      text-decoration: none;
    }
    .btn.primary { background: var(--accent); }
    .btn.ghost { background: #f1f5f9; color: var(--accent); font-weight:700; border:1px solid #e6eefc; }
    .btn.prayer { background: var(--success); }
    .btn.revival { background: var(--danger); }

    .small {
      font-size:0.86rem;
      color:var(--muted);
    }

    .quick-facts {
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      margin-top:10px;
    }

    .fact {
      background:#f8fbff;
      padding:8px 10px;
      border-radius:8px;
      font-weight:600;
      color:var(--accent);
      font-size:0.9rem;
    }

    footer.page-foot {
      margin-top:16px;
      font-size:0.9rem;
      color:var(--muted);
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
    }

    .back-link {
      text-decoration:none;
      color:var(--accent);
      background: #eef4ff;
      padding:8px 12px;
      border-radius:8px;
      border:1px solid rgba(2,6,23,0.04);
      font-weight:700;
    }

    .message {
      padding:18px;
      border-radius:8px;
      background:#fff;
      border:1px solid #f1f5f9;
      color:#374151;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #999;
    }

    .error {
      background: #ffe6e6;
      color: #c70000;
      padding: 20px;
      border-radius: 8px;
      margin: 20px;
    }

    @media (max-width: 880px) {
      main.card { grid-template-columns: 1fr; padding:14px; }
      aside.panel { order: 2; }
      .profile-header { align-items:flex-start; gap:12px; }
      .institution-crest { width:68px;height:68px;font-size:22px }
    }
  </style>
</head>
<body>
  <div class="shell" role="document">
    <header class="site-header" role="banner">
      <div class="brand">
        <div class="logo">UN</div>
        <div>
          <div class="site-title">University Network</div>
          <div class="site-sub">Profiles • Prayer • Outreach</div>
        </div>
      </div>

      <nav class="breadcrumbs">
        <a href="map.html" style="color: var(--muted); text-decoration: none;">Map</a> › 
        <strong id="breadcrumb-school">School</strong>
      </nav>
    </header>

    <main class="card" role="main">
      <div id="loadingState" class="loading" style="grid-column: 1 / -1;">Loading school details...</div>
      
      <div id="errorState" class="error" style="grid-column: 1 / -1; display: none;">
        <h3>Error Loading School</h3>
        <p id="errorMessage"></p>
        <a href="map.html" class="back-link">← Back to Map</a>
      </div>

      <div id="contentState" style="display: none; grid-column: 1 / -1; display: grid; grid-template-columns: 1fr 320px; gap: 22px;">
        <!-- Header -->
        <div class="profile-header" style="grid-column: 1 / -1;">
          <div class="institution-crest" id="school-crest">UN</div>
          <div class="header-meta">
            <div class="school-name" id="school-name">Loading…</div>
            <div class="school-location small" id="school-location">Location</div>
            <div class="tag-row" id="tag-row"></div>
            <div class="small" id="joined-info" style="margin-top:8px;color:var(--muted)"></div>
          </div>
        </div>

        <!-- Left: Details -->
        <section class="details">
          <h3>Institution Details</h3>
          <p class="lead">Comprehensive information about this institution.</p>
          <div class="meta-list" id="meta-list"></div>
          <div class="about">
            <h4 style="margin:0 0 8px 0;color:var(--accent);font-size:0.98rem;">About this institution</h4>
            <p id="about-text" style="margin:0;color:#374151;"></p>
          </div>
        </section>

        <!-- Right: Actions -->
        <aside class="panel">
          <h3 style="margin:0;color:var(--accent);">Next steps</h3>
          <div class="small" style="margin-top:6px;">Get involved — select an action below</div>
          <div class="cta" id="action-ctas">
            <a class="btn prayer" id="adopt-prayer" href="#">Adopt for Prayer</a>
            <a class="btn revival" id="adopt-revival" href="#">Adopt for Revival</a>
          </div>
          <div style="margin-top:16px;">
            <a class="back-link" href="map.html">← Back to Map</a>
          </div>
        </aside>
      </div>

      <footer class="page-foot" style="grid-column: 1 / -1;">
        <div class="small">Profile data from Campus Revival Movement database.</div>
      </footer>
    </main>
  </div>

  <script src="utils/api.js"></script>
  <script>
    function getQueryParams() {
      const q = {};
      const sp = new URLSearchParams(window.location.search);
      for (const [k, v] of sp.entries()) q[k] = v;
      return q;
    }

    function createMetaItem(label, value) {
      const container = document.createElement('div');
      container.className = 'meta-item';
      const dt = document.createElement('dt'); 
      dt.textContent = label;
      const dd = document.createElement('dd'); 
      dd.textContent = value ?? 'N/A';
      container.appendChild(dt); 
      container.appendChild(dd);
      return container;
    }

    function showError(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('contentState').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      document.getElementById('errorMessage').textContent = message;
    }

    async function loadSchoolData() {
      const params = getQueryParams();
      const schoolId = params.schoolId;

      if (!schoolId) {
        showError('No school selected. Please return to the map and select a school.');
        return;
      }

      try {
        console.log('Loading school:', schoolId);
        const school = await getSchoolById(schoolId);
        console.log('School loaded:', school);

        // Hide loading, show content
        document.getElementById('loadingState').style.display = 'none';
        document.getElementById('errorState').style.display = 'none';
        document.getElementById('contentState').style.display = 'grid';

        // === Fill basic header
        document.getElementById('school-name').textContent = school.name || 'Unnamed Institution';
        document.getElementById('school-location').textContent = school.address || 'Location unknown';
        document.getElementById('breadcrumb-school').textContent = school.name || 'School';

        // === Crest initials
        const crest = document.getElementById('school-crest');
        if (school.name) {
          const initials = school.name.split(/\s+/).slice(0, 2).map(w => w[0]).join('').toUpperCase();
          crest.textContent = initials;
        }

        // === Joined date
        const joinedInfo = document.getElementById('joined-info');
        if (school.createdAt) {
          const d = new Date(school.createdAt);
          if (!isNaN(d)) joinedInfo.textContent = 'Added: ' + d.toLocaleDateString();
        }

        // === About section
        document.getElementById('about-text').textContent = school.description || 'No description available.';

        // === Meta info
        const metaList = document.getElementById('meta-list');
        metaList.innerHTML = '';
        metaList.appendChild(createMetaItem('Address', school.address));
        metaList.appendChild(createMetaItem('Latitude', school.lat));
        metaList.appendChild(createMetaItem('Longitude', school.lng));
        metaList.appendChild(createMetaItem('Adopters', school.adoptionCount || 0));

        // === Action Buttons
        document.getElementById('adopt-prayer').href = `adopt-prayer.html?schoolId=${school._id}`;
        document.getElementById('adopt-revival').href = `adopt-revival.html?schoolId=${school._id}`;

        // === Tags
        const tagRow = document.getElementById('tag-row');
        tagRow.innerHTML = '';
        if (school.adoptionCount > 0) {
          const badge = document.createElement('span');
          badge.className = 'badge';
          badge.textContent = `${school.adoptionCount} Adopters`;
          tagRow.appendChild(badge);
        }

      } catch (error) {
        console.error('Failed to load school:', error);
        showError(error.message || 'Failed to load school details. Please try again.');
      }
    }

    // Initialize
    window.addEventListener('load', loadSchoolData);
  </script>
</body>
</html>