<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Submitted Schools/Universities</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff; /* Table background white */
    color: #000; /* Table text black */
  }

  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    vertical-align: top;
  }

  th {
    background-color: #f2f2f2; /* Header light gray */
    color: #000; /* Header text black */
  }

  button {
    margin-right: 5px;
    padding: 6px 10px;
    background-color: #6a00ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #5700d4;
  }

  .delete-btn {
    background-color: #c70000;
  }

  .delete-btn:hover {
    background-color: #a00000;
  }

  textarea {
    width: 100%;
    resize: vertical;
  }

  h1 {
    color: #fff; /* Page heading white */
  }

  caption {
    color: #000; /* Table caption black */
  }
</style>

</head>
<body>
  
   <!-- ===== HEADER PLACEHOLDER ===== -->
  <div id="header-placeholder"></div>

  <h1>Submitted Schools and Universities</h1>
  <div id="tableContainer"></div>
  <button onclick="window.location.href='form.html'">Back to Form</button>

  <script>
    // ===== FETCH HEADER =====
    fetch('header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;

        // Hamburger menu functionality
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');
        if(hamburger && navMenu){
          hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.classList.toggle('open');
          });
        }
      })
      .catch(err => console.error('Error loading header:', err));
    const cityChildren = JSON.parse(localStorage.getItem('cityChildren')) || {};

    const tableContainer = document.getElementById('tableContainer');

    function renderTable() {
      tableContainer.innerHTML = '';

      for (const city in cityChildren) {
        const schools = cityChildren[city];

        if (schools.length === 0) continue;

        const table = document.createElement('table');
        const caption = document.createElement('caption');
        caption.textContent = `City: ${city}`;
        caption.style.fontWeight = 'bold';
        caption.style.margin = '10px 0';
        table.appendChild(caption);

        const thead = document.createElement('thead');
        thead.innerHTML = `
          <tr>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        `;
        table.appendChild(thead);

        const tbody = document.createElement('tbody');

        schools.forEach((school, index) => {
          const row = document.createElement('tr');

          row.innerHTML = `
            <td contenteditable="true">${school.name}</td>
        
            <td>
              <button onclick="saveEdit('${city}', ${index}, this)">Save</button>
              <button class="delete-btn" onclick="deleteEntry('${city}', ${index})">Delete</button>
            </td>
          `;

          tbody.appendChild(row);
        });

        table.appendChild(tbody);
        tableContainer.appendChild(table);
      }
    }

    function saveEdit(city, index, button) {
      const row = button.closest('tr');
      const cells = row.querySelectorAll('td');

      const updatedData = {
        name: cells[0].textContent.trim(),
        programs: cells[1].textContent.trim(),
        accreditation: cells[2].textContent.trim(),
        tuition: cells[3].textContent.trim(),
        scholarships: cells[4].textContent.trim(),
        facilities: cells[5].textContent.trim(),
        diversity: cells[6].textContent.trim(),
        employment: cells[7].textContent.trim(),
        admissionRate: cells[8].textContent.trim(),
        visaSupport: cells[9].textContent.trim(),
        languageReq: cells[10].textContent.trim(),
        JoinedCRMProgram: cityChildren[city][index].JoinedCRMProgram // preserve original date
      };

      cityChildren[city][index] = updatedData;
      localStorage.setItem('cityChildren', JSON.stringify(cityChildren));
      alert("Data updated successfully.");
    }

    function deleteEntry(city, index) {
      if (confirm("Are you sure you want to delete this entry?")) {
        cityChildren[city].splice(index, 1);
        if (cityChildren[city].length === 0) {
          delete cityChildren[city];

          // Also remove city from 'cities' array
          let savedCities = JSON.parse(localStorage.getItem('cities')) || [];
          savedCities = savedCities.filter(c => c !== city);
          localStorage.setItem('cities', JSON.stringify(savedCities));
        }
        localStorage.setItem('cityChildren', JSON.stringify(cityChildren));
        renderTable();
      }
    }

    // Initial render
    renderTable();
  </script>

</body>
</html>
