<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In - Campus Revival Movement</title>
  <style>
    :root {
      --primary-color: #012169;
      --secondary-color: #6a00ff;
      --background-light: #f9f9f9;
      --text-dark: #333;
      --transition: 0.3s ease;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #000000 0%, #012169 100%);
      color: var(--text-dark);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #header-placeholder { width: 100%; }

    .signin-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .signin-box {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      padding: 40px 35px;
      max-width: 420px;
      width: 100%;
      text-align: center;
      animation: fadeIn 0.6s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .signin-box h2 {
      color: var(--primary-color);
      margin-bottom: 25px;
      font-size: 2rem;
      font-weight: 700;
    }

    .message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      display: none;
      font-size: 0.95rem;
      font-weight: 500;
    }

    #errorMessage {
      background: #ffe6e6;
      color: #c70000;
      border: 1px solid #ffcccc;
    }

    #successMessage {
      background: #e6ffe6;
      color: #00aa44;
      border: 1px solid #ccffcc;
    }

    .input-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    .input-group input {
      width: 100%;
      padding: 12px 15px;
      font-size: 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      transition: var(--transition);
      background: #f8f9fa;
    }

    .input-group input:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(1, 33, 105, 0.1);
      background: #fff;
    }

    .signin-btn {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      color: #fff;
      border: none;
      width: 100%;
      padding: 14px;
      font-size: 1.05rem;
      font-weight: 700;
      border-radius: 8px;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 10px;
    }

    .signin-btn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(1, 33, 105, 0.3);
    }

    .signin-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .signin-box p {
      margin-top: 20px;
      font-size: 0.95rem;
      color: #666;
    }

    .signin-box a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
    }

    .signin-box a:hover {
      color: var(--secondary-color);
      text-decoration: underline;
    }

    footer {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 20px 10px;
      font-size: 0.9rem;
    }

    @media (max-width: 500px) {
      .signin-box {
        padding: 30px 25px;
      }
      .signin-box h2 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <div id="header-placeholder"></div>

  <div class="signin-container">
    <div class="signin-box">
      <h2 id="formTitle">Sign In</h2>
      
      <div id="errorMessage" class="message"></div>
      <div id="successMessage" class="message"></div>
      
      <form id="authForm">
        <div class="input-group" id="nameGroup" style="display: none;">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name">
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password (min 6 characters)" required minlength="6">
        </div>

        <button type="submit" class="signin-btn" id="submitBtn">Sign In</button>
      </form>

      <p id="switchText">Don't have an account? <a href="#" id="switchLink">Create one</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Campus Revival Movement. All rights reserved.</p>
  </footer>

  <script>
    fetch('header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');
        if(hamburger && navMenu){
          hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.classList.toggle('open');
          });
        }
      })
      .catch(err => console.error('Error loading header:', err));
  </script>

  <script src="utils/api.js"></script>
  <script>
    let isRegisterMode = false;

    // Check if already logged in
    if (typeof isLoggedIn === 'function' && isLoggedIn()) {
      window.location.href = '/dashboard.html';
    }

    const form = document.getElementById('authForm');
    const switchLink = document.getElementById('switchLink');
    const formTitle = document.getElementById('formTitle');
    const submitBtn = document.getElementById('submitBtn');
    const nameGroup = document.getElementById('nameGroup');
    const switchText = document.getElementById('switchText');
    const errorMessage = document.getElementById('errorMessage');
    const successMessage = document.getElementById('successMessage');

    // Toggle between login and register
    function attachSwitchListener() {
      const link = document.getElementById('switchLink');
      link.addEventListener('click', (e) => {
        e.preventDefault();
        isRegisterMode = !isRegisterMode;
        
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';
        
        if (isRegisterMode) {
          formTitle.textContent = 'Create Account';
          submitBtn.textContent = 'Register';
          nameGroup.style.display = 'block';
          nameGroup.querySelector('input').required = true;
          switchText.innerHTML = 'Already have an account? <a href="#" id="switchLink">Sign in</a>';
        } else {
          formTitle.textContent = 'Sign In';
          submitBtn.textContent = 'Sign In';
          nameGroup.style.display = 'none';
          nameGroup.querySelector('input').required = false;
          switchText.innerHTML = 'Don\'t have an account? <a href="#" id="switchLink">Create one</a>';
        }
        
        attachSwitchListener();
      });
    }

    attachSwitchListener();

    // Form submission
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const name = document.getElementById('name').value.trim();
      
      // Validation
      if (isRegisterMode && !name) {
        showError('Name is required for registration');
        return;
      }
      
      if (password.length < 6) {
        showError('Password must be at least 6 characters');
        return;
      }
      
      errorMessage.style.display = 'none';
      successMessage.style.display = 'none';
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';
      
      try {
        if (typeof registerUser === 'undefined' || typeof loginUser === 'undefined') {
          throw new Error('Authentication functions not loaded. Please refresh the page.');
        }

        if (isRegisterMode) {
          await registerUser(name, email, password);
          showSuccess('Account created! Redirecting to dashboard...');
        } else {
          await loginUser(email, password);
          showSuccess('Login successful! Redirecting...');
        }
        
        setTimeout(() => {
          window.location.href = '/dashboard.html';
        }, 1500);
        
      } catch (error) {
        console.error('Auth error:', error);
        showError(error.message || 'An error occurred. Please try again.');
        submitBtn.disabled = false;
        submitBtn.textContent = isRegisterMode ? 'Register' : 'Sign In';
      }
    });

    function showError(message) {
      errorMessage.textContent = message;
      errorMessage.style.display = 'block';
      successMessage.style.display = 'none';
    }

    function showSuccess(message) {
      successMessage.textContent = message;
      successMessage.style.display = 'block';
      errorMessage.style.display = 'none';
    }
  </script>
</body>
</html>