{
    "name": "campus-revival-backend",
    "version": "1.0.0",
    "description": "Backend API for Campus Revival Movement",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "seed": "node seed.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-validator": "^7.0.1",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^7.6.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  